# CSharpClient

./: CSharpClient.csproj  CSharpClient.sln  Client.bat  Program.cs  README.md
Client/: ChannelClient.cs  FirstWeekSummary.cs  ProtocTest.cs  Sequence.cs
